Title         : 用户还款能力预测
Author        : 通付盾


[TITLE]

# 背景

2005年台湾爆发卡债危机，数十万人沦为“卡奴”。“卡债”是指因办理信用卡、现金卡透支消费而欠下的债务，“卡奴”是指无力偿还“卡债”的人。持卡人的过度消费导致债台高筑，陷入以卡养卡的恶性循环。一些“卡奴”因受到银行逼债，甚至被黑道上的讨债公司逼迫而自杀的新闻报道屡屡见诸台湾媒体，成为岛内持续发烧的议题。
据台湾媒体公布的资料，2000年时，台湾信用卡及现金卡数量仅有1830万张；而到2006年，这两种卡数量增长到4555万张，但台湾民众收入的增加速度却滞后，因此造成“卡债”和“卡奴”大增。
而银行的不当催收，导致暴力事件频发，部分债务人选择自杀，卡债风暴迅速由金融问题演化为社会问题。
因此在发放信用卡的同时做好风险防范，准确评估用户的信用风险，还款能力等各要素就非常重要。


# 数据介绍

数据来自UCI“default of credit card clients Data Set ”，包括2005年台湾信用卡客户贷款违约数据，数据集包括客户的技不如你人口统计信息，以及近几个月的还款情况、账单情况以及支付金额，根据这些信息预测用户下个月的是否会逾期，以及用户的还款能力等信息。
[default of credit card clients Data Set ]: https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients
|-----------|-----------------------------------------------------------------------------------------------------------------------------------|
| 变量名    | 变量解释                                                                                                                          |
+:---------:|:---------------------------------------------------------------------------------------------------------------------------------:+
|ID         |每个客户的ID                                                                                                                       |
| LIMIT_BAL | 信贷额度                                                                                                                          |
|Sex        | 1 =男性，2 =女性                                                                                                                  |
|EDUCATION  | 1 =研究生院，2 =大学，3 =高中，4 =其他，5 =未知，6 =未知                                                                          |
|MARRIAGE   | 1 =已婚，2 =单身，3 =其他                                                                                                         |
| AGE       | 年龄                                                                                                                              |
| PAY_0     | 2005年9月的还款状况（-1 =正常支付，1 =一个月的付款延迟，2 =两个月的付款延迟，... 8 = 8个月的付款延迟，9 = 9个月的付款延迟和以上） |
|PAY_2      | 2005年8月的还款状况（规模与上述相同）                                                                                             |
| PAY_3     | 2005年7月的还款状况（规模与上述相同）                                                                                             |
| PAY_4     | 2005年6月的还款状况（规模与上述相同）                                                                                             |
| PAY_5     | 2005年5月还款状况（规模与上述相同）                                                                                               |
| PAY_6     | 2005年4月的还款状况（规模与上述相同）                                                                                             |
| BILL_AMT1 | 2005年9月的账单金额                                                                                                               |
| BILL_AMT2 | 2005年8月的账单金额                                                                                                               |
|BILL_AMT3  | 2005年7月的账单金额                                                                                                               |
| BILL_AMT4 | 2005年6月的账单金额                                                                                                               |
| BILL_AMT5 | 2005年5月的账单金额                                                                                                               |
| BILL_AMT6 | 2005年4月的账单金额                                                                                                               |
| PAY_AMT1  | 2005年9月以前的付款额                                                                                                             |
| PAY_AMT2  | 2005年8月以前的付款额                                                                                                             |
| PAY_AMT3  | 2005年7月以前的付款额                                                                                                             |
| PAY_AMT4  | 2005年6月以前的付款额（新台币）                                                                                                   |
| PAY_AMT5  | 2005年5月以前的付款额（新台币）                                                                                                   |
| PAY_AMT6  | 2005年4月以前的付款额（新台币）                                                                                                   |
|  default.payment.next.month  |  默认付款（1 =是，0 =否） |
|--------------------------------------|----------|
{数据集介绍}


# 模型效果

可以看到模型的AUC值为0.87，说明模型的效果很好。

![微信截图_20190423104714]

[微信截图_20190423104714]: images/-_20190423104714.png "微信截图_20190423104714" { width:auto; max-width:90% }

